# geodumb

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/code4you/geodumb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code4you/geodumb/: DescriptionActivity.kt  DistrictAdapter.kt  FirstFragment.kt  FragmentContainerActivity.kt  GeoUtils.kt  ImageLogger.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyPlacesAdapter.kt  MyPlacesFragment.kt  PhotoDetailActivity.kt  PrefsManager.kt  ProfileFragment.kt  QuartiereActivity.kt  QuartiereDetailActivity.kt  QuartieriAdapter.kt  Retrofit.kt  SecondFragment.kt  SentImagesAdapter.kt  SentImagesAdapter2  SettingsFragment.kt  SharedPreferencesHelper.kt  StatisticheQuartiereActivity.kt  StatsDetailActivity.kt  TopUtentiAdapter.kt
app/src/main/java/com/code4you/geodumb/api/: ApiService.kt  NominatimApi.kt  Result.kt  RetrofitClient.kt  RifiutiResponse.kt
app/src/main/java/com/code4you/geodumb/data/: MyPlace.kt  NominatimResponse.kt
app/src/main/java/com/code4you/geodumb/database/: AppDatabase.kt  Image.kt
app/src/main/java/com/code4you/geodumb/database/dao/: ImageDao.kt
app/src/main/java/com/code4you/geodumb/model/: Image.kt
app/src/main/java/com/code4you/geodumb/service/: HealthCheckService.kt  ServerHealthChecker.kt
app/src/main/res/drawable/: bg_stats.xml  crosshair_overlay.xml  gradient_background.xml  ic_assignment.xml  ic_bar_chart_24dp.xml  ic_baseline_new_releases_24.xml  ic_building.xml  ic_camera_placeholder.xml  ic_delete.xml  ic_google_logo.xml  ic_info_outline.xml  ic_menu_sort_by_size.xml  ic_neighborhood_empty.xml  ic_profile_placeholder.xml  ic_road.xml  ic_trash.xml  nav_item_color.xml  shape_circle_amber_bg.xml  shape_circle_blue_bg.xml  shape_dot_amber.xml  shape_dot_blue.xml  shape_hint_bg.xml  shape_icon_bg_green.xml  shape_id_badge.xml  shape_mission_bg.xml  shape_rounded_corner_gray.xml
app/src/main/res/layout/: activity_description.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photo_detail.xml  activity_quartiere_detail.xml  activity_quartieri.xml  activity_statistiche_quartiere.xml  activity_stats_detail.xml  dialog_report_type.xml  fragment_first.xml  fragment_my_places.xml  fragment_profile.xml  fragment_settings.xml  item_district.xml  item_my_place.xml  item_quartiere.xml  item_segnalazione_recente.xml  item_sent_image.xml  item_stat_type_bar.xml  item_top_utente.xml  toolbar_quartiere_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/code4you/geodumb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
