<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_apartment_24"
        android:title="Quartieri" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_photo_camera_24dp"
        android:title="Segnalazioni" />
    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_maps"
        android:title="Mappa" />
</menu>
