<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 1. L'icona del profilo ora è un SUB-MENU che si apre al click -->
    <item
        android:id="@+id/action_profile_menu"
        android:title="Menu Profilo"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"> <!-- "always" per forzare la visibilità dell'icona -->

        <!-- 2. Tutte le altre voci ora sono DENTRO questo sottomenù -->
        <menu>
            <group android:id="@+id/group_profile">
                <!-- La voce "Il mio profilo" ora è un'azione interna al menù -->
                <item
                    android:id="@+id/action_profile"
                    android:title="Il mio profilo"
                    android:icon="@drawable/ic_profile" />
                <item
                    android:id="@+id/action_my_places"
                    android:title="I miei luoghi"
                    android:icon="@drawable/ic_my_places" />
            </group>

            <group android:id="@+id/group_app_settings">
                <item
                    android:id="@+id/action_settings"
                    android:title="Impostazioni"
                    android:icon="@drawable/ic_settings" />
                <item
                    android:id="@+id/action_about"
                    android:title="Informazioni su GeoDumb" />
                <item
                    android:id="@+id/action_logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_logout" />
            </group>
        </menu>
    </item>

</menu>
